.contenedor-home {
  display: flex;

  flex-wrap: wrap; /*permite que se acomoden en la pantalla*/
}
.elhome {
  width: 100%;
  height: 550px;
  overflow: hidden;
}
.imgHOME {
  width: 100%;
  height: 550px;
  object-fit: fill;
}
.carousel {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}

.contenedor-carrusel {
  display: flex;
  gap: 20px;
  padding: 20px;
  scroll-snap-type: x mandatory;
}

.card {
  scroll-snap-align: start;
  flex: 0 0 auto;
  width: 18rem;
  height: 20rem;
   box-shadow: o 4px rgb(60, 60, 60);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  transition: 0.2s ease-in-out;
  margin: 0;
  text-align: center;
}


.img {
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
  object-fit:scale-down;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
}

.textBox > .price {
  font-size: 17px;
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}

.titulomarcas {
  text-align: center;
  color: rgb(0, 0, 77);
}
.ofertas {
  text-align: center;
  color: red;
  margin: 100px 0px 10px;
}
